<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,fr-FR,h-hk,zh-tw,ru,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="GMYdT_r7fntK64QyVrdwvQ-99rUPr1Kx6Twk6SFmHOc" />








  <meta name="baidu-site-verification" content="2Q0LhGh5Vb" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="话不多说,附上 demo (记得切换手机预览,刮一刮) 下面是效果图  布局样式很简单,就没截图贴出来,发一个比较关键的style样式 1234567#guajiang &amp;#123;    width: 240px;    height: 65px;    background: url(./img/result.png) no-repeat center;    background-size:">
<meta property="og:type" content="article">
<meta property="og:title" content="刮一刮游戏">
<meta property="og:url" content="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/index.html">
<meta property="og:site_name" content="小田的博客">
<meta property="og:description" content="话不多说,附上 demo (记得切换手机预览,刮一刮) 下面是效果图  布局样式很简单,就没截图贴出来,发一个比较关键的style样式 1234567#guajiang &amp;#123;    width: 240px;    height: 65px;    background: url(./img/result.png) no-repeat center;    background-size:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/选区_011.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/选区_012.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/选区_010.png">
<meta property="og:updated_time" content="2018-02-04T06:42:13.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刮一刮游戏">
<meta name="twitter:description" content="话不多说,附上 demo (记得切换手机预览,刮一刮) 下面是效果图  布局样式很简单,就没截图贴出来,发一个比较关键的style样式 1234567#guajiang &amp;#123;    width: 240px;    height: 65px;    background: url(./img/result.png) no-repeat center;    background-size:">
<meta name="twitter:image" content="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/选区_011.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/"/>





  <title>刮一刮游戏 | 小田的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小田的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">分享自己的小小经验和踩过的坑2333~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandada.github.io/2018/02/04/刮一刮游戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小田">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/24250627?s=400&u=3aef13d0b582adab9a4e95ef51607ad1ab2c845f&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小田的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刮一刮游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-04T13:54:36+08:00">
                2018-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>话不多说,附上 <a href="https://xiaotiandada.github.io/Learn_book/html5%E5%9F%BA%E7%A1%80%E6%98%AF%E6%8C%87+%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%89%8D%E6%B2%BF%E6%A1%88%E4%BE%8B/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0/index8.html">demo</a> (记得切换手机预览,刮一刮)</p>
<p>下面是效果图</p>
<p><img src="/2018/02/04/刮一刮游戏/选区_011.png" alt="效果图"><br><img src="/2018/02/04/刮一刮游戏/选区_012.png" alt="效果图"><br><img src="/2018/02/04/刮一刮游戏/选区_010.png" alt="效果图"></p>
<p>布局样式很简单,就没截图贴出来,发一个比较关键的style样式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#guajiang &#123;</span></span><br><span class="line">    width: 240px;</span><br><span class="line">    height: 65px;</span><br><span class="line">    background: url(./img/result.png) no-repeat center;</span><br><span class="line">    background-size: cover;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后通过js给结果添加一层颜色,这样让用户看不见,只有在刮的时候才能看见奖项</p>
<p>let 语句声明一个块级作用域的本地变量，并且可选的将其初始化为一个值。<br>let允许你声明一个作用域被限制在块级中的变量、语句或者表达式。与var关键字不同的是，它声明的变量只能是全局或者整个函数块的。–JavaScript | MDN</p>
<p>(妈个鸡,就是声明变量,废话真多)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> canvas = document.getElementById(<span class="string">'mask'</span>)</span><br><span class="line"><span class="built_in">let</span> context = canvas.getContext(<span class="string">'2d'</span>)</span><br><span class="line">context.fillStyle = <span class="string">'#d1d1d1'</span> // 设置填充浅灰色</span><br><span class="line">context.fillRect(0, 0, 240, 65) // 填充改颜色,覆盖下方背景图片</span><br></pre></td></tr></table></figure>
<p>我们需要让用户手指在刮奖区域移动时候刮掉相应的区域,运用Canvas中globalCompositeOperation属性设置为destination-out,在已经填充颜色的时候再次绘制时,然后绘制的区域就会变得透明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.globalCompositeOperation = <span class="string">'destination-out'</span></span><br></pre></td></tr></table></figure>
<p>(简单解释就是,手指移到哪里,哪里就透明so easy)</p>
<p>接下来为画布创建touchmove事件,在画布上面移动时执行方法,绘制相应的圆形,圆形和之前的填充色相互消减,从而擦处灰色图层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">canvas.addEventListener(&apos;touchmove&apos;, function (event) &#123; // 手指在画布上移动时</span><br><span class="line">    event.preventDefault() // 去除默认的响应行为</span><br><span class="line">    let touch = event.touches[0] // 获取触摸的第一个点</span><br><span class="line">    context.beginPath() // 开始路径绘制</span><br><span class="line">    // 所在触摸处绘制圆形 半径20px</span><br><span class="line">    context.arc(touch.pageX - canvas.offsetLeft, touch.pageY - canvas.offsetTop, 20, 0, Math.PI *</span><br><span class="line">        2)</span><br><span class="line">    context.closePath() // 结束路径绘制</span><br><span class="line">    context.fillStyle = &apos;#BDC3C7&apos;  // 选择任意颜色</span><br><span class="line">    context.fill() // 填充颜色</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>触摸点PageX,PageY属性返回的是整个页面的全局坐标,所以需要减去画布的x,y坐标</p>
<p>canvas的arc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context.arc(x,y,r,sAngle,eAngle,counterclockwise)</span><br><span class="line">参数                 描述</span><br><span class="line">x                   圆的中心的 x 坐标。</span><br><span class="line">y                   圆的中心的 y 坐标。</span><br><span class="line">r                   圆的半径。</span><br><span class="line">sAngle              起始角，以弧度计。（弧的圆形的三点钟位置是 0 度）。</span><br><span class="line">eAngle              结束角，以弧度计。</span><br><span class="line">counterclockwise    可选。规定应该逆时针还是顺时针绘图。False = 顺时针，<span class="literal">true</span> = 逆时针。</span><br></pre></td></tr></table></figure>
<p>然后需要判断是否刮完,继续在方法里面继续撸</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> imgData = context.getImageData(0,0,240,65)  //  获取画布中的所有像素</span><br><span class="line"><span class="built_in">let</span> pixelsArr = imgData.data // 得到像素字节数据</span><br><span class="line"><span class="built_in">let</span> loop = pixelsArr.length  // 获取数据的长度</span><br><span class="line"><span class="built_in">let</span> transparent = 0           // 设置一个变量来记录变为透明度像素点数量</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; loop; i+=4 ) &#123;  // 遍历循环每一个像素</span><br><span class="line">    <span class="built_in">let</span> alpha = pixelsArr[i + 3]  // 获取遍历每一个像素的透明值    </span><br><span class="line">    <span class="keyword">if</span>(alpha &lt; 10)&#123;   // 当透明度小于10时 认为已被擦除</span><br><span class="line">        transparent++       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">let</span> percentage = transparent / (loop / 4)   // 计算透明像素所有像素中所占比例</span><br><span class="line"><span class="keyword">if</span>(percentage &gt; .9)&#123;  // 比例大于90%</span><br><span class="line">    document.getElementById(<span class="string">'status'</span>).innerHTML = <span class="string">'刮奖结束!'</span> // 显示刮奖结束字样</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>页面大面积,百分之九十被擦除的时候显示刮奖结束的字样</p>
<p>小案例来自《某书籍》,自己看的pdf的,需要的小伙伴私我吧,点我的账号私信也可以QQ:952822399 ,蟹蟹~~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/案例练习第一课/" rel="next" title="案例练习第一课">
                <i class="fa fa-chevron-left"></i> 案例练习第一课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/24250627?s=400&u=3aef13d0b582adab9a4e95ef51607ad1ab2c845f&v=4"
                alt="小田" />
            
              <p class="site-author-name" itemprop="name">小田</p>
              <p class="site-description motion-element" itemprop="description">喜欢前端的小白,可以一起交流Qq:952822399</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
