<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,fr-FR,h-hk,zh-tw,ru,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="GMYdT_r7fntK64QyVrdwvQ-99rUPr1Kx6Twk6SFmHOc" />








  <meta name="baidu-site-verification" content="2Q0LhGh5Vb" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言首先说说为什么自己会想着写一个小程序emmmmmm 感觉没有为什么 就是想写了 我就干了~~~hhhhh 我就粗略看了一下小程序的官方文档和mpvue的文档 然后就开撸了。  项目仓库 欢迎start和pr哦~~ 为了节省大家的宝贵时间，不废话 直接进入正题；  技术栈mpvuempvue 是一个使用 Vue.js 开发小程序的前端框架。框架基于 Vue.js……(可以看官网介绍~). ivi">
<meta property="og:type" content="article">
<meta property="og:title" content="mpvue外卖小程序">
<meta property="og:url" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/index.html">
<meta property="og:site_name" content="小田的博客">
<meta property="og:description" content="前言首先说说为什么自己会想着写一个小程序emmmmmm 感觉没有为什么 就是想写了 我就干了~~~hhhhh 我就粗略看了一下小程序的官方文档和mpvue的文档 然后就开撸了。  项目仓库 欢迎start和pr哦~~ 为了节省大家的宝贵时间，不废话 直接进入正题；  技术栈mpvuempvue 是一个使用 Vue.js 开发小程序的前端框架。框架基于 Vue.js……(可以看官网介绍~). ivi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue1.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue2.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue3.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue4.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue5.png">
<meta property="og:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue6.png">
<meta property="og:updated_time" content="2018-09-13T15:13:42.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mpvue外卖小程序">
<meta name="twitter:description" content="前言首先说说为什么自己会想着写一个小程序emmmmmm 感觉没有为什么 就是想写了 我就干了~~~hhhhh 我就粗略看了一下小程序的官方文档和mpvue的文档 然后就开撸了。  项目仓库 欢迎start和pr哦~~ 为了节省大家的宝贵时间，不废话 直接进入正题；  技术栈mpvuempvue 是一个使用 Vue.js 开发小程序的前端框架。框架基于 Vue.js……(可以看官网介绍~). ivi">
<meta name="twitter:image" content="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/mpvue1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/"/>





  <title>mpvue外卖小程序 | 小田的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小田的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱动画效果的前端小菜鸡！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaotiandada.github.io/2018/09/09/mpvue外卖小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小田">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/24250627?s=400&u=3aef13d0b582adab9a4e95ef51607ad1ab2c845f&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小田的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mpvue外卖小程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T00:37:52+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先说说为什么自己会想着写一个小程序emmmmmm 感觉没有为什么 就是想写了 我就干了~~~hhhhh</p>
<p>我就粗略看了一下小程序的官方文档和mpvue的文档 然后就开撸了。 </p>
<p><a href="https://github.com/xiaotiandada/takeaway" target="_blank" rel="noopener">项目仓库</a> 欢迎start和pr哦~~</p>
<p>为了节省大家的宝贵时间，不废话 直接进入正题；</p>
<hr>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><h2 id="mpvue"><a href="#mpvue" class="headerlink" title="mpvue"></a>mpvue</h2><p><a href="http://mpvue.com/" target="_blank" rel="noopener">mpvue</a> 是一个使用 Vue.js 开发小程序的前端框架。框架基于 Vue.js……(可以看官网介绍~).</p>
<h2 id="iview-weapp"><a href="#iview-weapp" class="headerlink" title="iview weapp"></a>iview weapp</h2><p><a href="https://weapp.iviewui.com/" target="_blank" rel="noopener">iview weapp </a> 一套高质量的<br>微信小程序 UI 组件库.</p>
<h1 id="界面展示"><a href="#界面展示" class="headerlink" title="界面展示"></a>界面展示</h1><p><img src="/2018/09/09/mpvue外卖小程序/mpvue1.png" alt="mpvue"><br><img src="/2018/09/09/mpvue外卖小程序/mpvue2.png" alt="mpvue"><br><img src="/2018/09/09/mpvue外卖小程序/mpvue3.png" alt="mpvue"><br><img src="/2018/09/09/mpvue外卖小程序/mpvue4.png" alt="mpvue"><br><img src="/2018/09/09/mpvue外卖小程序/mpvue5.png" alt="mpvue"></p>
<p>大概的界面就是这样(界面是模仿得饿了么 我也只会模仿点页面了hhhhh)</p>
<h1 id="完成进度"><a href="#完成进度" class="headerlink" title="完成进度"></a>完成进度</h1><ul>
<li style="list-style: none"><input type="checkbox" checked> 小程序的基本界面展示</li>
<li style="list-style: none"><input type="checkbox" checked> 简单的购买流程</li>
<li style="list-style: none"><input type="checkbox" checked> 使用全局状态保存部分数据</li>
<li style="list-style: none"><input type="checkbox" checked> 使用Fly请求数据</li>
<li style="list-style: none"><input type="checkbox" checked> 使用Easy-mock模拟数据</li>
<li style="list-style: none"><input type="checkbox" checked> ……</li>
<li style="list-style: none"><input type="checkbox"> 没有数据库保存真实数据</li>
<li style="list-style: none"><input type="checkbox"> 没有根据多个数据渲染店和商品</li>
<li style="list-style: none"><input type="checkbox"> 没有做添加地址的数据校验等</li>
<li style="list-style: none"><input type="checkbox"> 订单页面还需要优化 折叠显示等</li>
<li style="list-style: none"><input type="checkbox"> 商家端还未开发</li>
<li style="list-style: none"><input type="checkbox"> ……</li>
</ul>
<p>其实还有很多功能没写，因为这是刚开始上班没事做的时候撸的(所以兴趣才是最好的老师)，然后现在事情比较忙就可能先放下了 如果有大佬或者有时间的大佬可以帮忙完善或者pr emmm  你直接拿走再写也是可以的~</p>
<h1 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h1><p>技术实现过程和一些踩过的坑</p>
<h2 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h2><p>界面主要使用 iview weapp 组件库 然后 有一些组件库没有的自己原生写法来撸，这里还好没啥坑 但是在布局上面似乎有一个1px的问题 我好像没处理 不知道哪位大佬能发现 并且教我怎么解决~~ 单位主要使用小程序的rpx(很好用) 只需要根据iPhone6的尺寸来使用就可以了，详情可以看<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxss.html" target="_blank" rel="noopener">官方文档</a>.</p>
<p>iview weapp input 似乎不能使用双向数据绑定，需要自己重新撸.</p>
<p>底部的tabBar我是用的json来配置的 省得自己写 方便</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">tabBar: &#123;</span><br><span class="line">      color: '#6f6f6f',</span><br><span class="line">      selectedColor: '#18a3ff',</span><br><span class="line">      backgroundColor: '#ffffff',</span><br><span class="line">      borderStyle: 'black',</span><br><span class="line">      list: [</span><br><span class="line">        &#123;</span><br><span class="line">          pagePath: 'pages/index/main',</span><br><span class="line">          iconPath: 'static/img/wm.png',</span><br><span class="line">          selectedIconPath: 'static/img/wms.png',</span><br><span class="line">          text: '外卖'</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          pagePath: 'pages/order/main',</span><br><span class="line">          iconPath: 'static/img/dd.png',</span><br><span class="line">          selectedIconPath: 'static/img/dds.png',</span><br><span class="line">          text: '订单'</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          pagePath: 'pages/shopp/main',</span><br><span class="line">          iconPath: 'static/img/tj1.png',</span><br><span class="line">          selectedIconPath: 'static/img/tj1s.png',</span><br><span class="line">          text: '推荐'</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          pagePath: 'pages/user/main',</span><br><span class="line">          iconPath: 'static/img/user.png',</span><br><span class="line">          selectedIconPath: 'static/img/users.png',</span><br><span class="line">          text: '我的'</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这块的话可能需要大家查看小程序的文档来配置，其实也简单 跟玩一样就配置的非常好看</p>
<p>可能最麻烦的也是很简单的一个坑 如何引入 其实iview weapp 官方文档写的很清楚了 但是只是大家不知道这么配置而已 我来扣个代码演示一下.</p>
<p>到 GitHub 下载 iView Weapp 的代码，将 dist 目录拷贝到自己的项目中。然后按照如下的方式使用组件，以 Button 为例，其它组件在对应的文档页查看：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 添加需要的组件 在页面的 json 中配置（路径根据自己项目位置配置）</span><br><span class="line">// 添加 config json</span><br><span class="line">export default &#123;</span><br><span class="line">  config: &#123;</span><br><span class="line">    // 这儿添加要用的小程序组件</span><br><span class="line">    usingComponents: &#123;</span><br><span class="line">      'i-button': '../../dist/button/index'</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2. 在 wxml 中使用组件</span><br><span class="line"><span class="tag">&lt;<span class="name">i-button</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">bind:click</span>=<span class="string">"handleClick"</span>&gt;</span>这是一个按钮<span class="tag">&lt;/<span class="name">i-button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>是不是很简单！！！ 没看明白的也可以看我的<a href="https://github.com/xiaotiandada/takeaway" target="_blank" rel="noopener">github</a>仓库哦~</p>
<p>界面这块大概就是这么多 也可能我写掉了 后续想起来我会更一下的hhhh(懒)</p>
<h2 id="mpvue-1"><a href="#mpvue-1" class="headerlink" title="mpvue"></a>mpvue</h2><p>mpvue 新建页面需要重新 npm run dev 这个官方文档已经明确说明过了，由于一个页面只用重启一次 问题不大。</p>
<p>小程序的请求似乎不能用axios 所以使用了Fly 来代替，至于为什么 可以看github里面的<a href="https://github.com/Meituan-Dianping/mpvue/issues/109" target="_blank" rel="noopener">issues</a></p>
<p>mpvue 支持小程序和vuejs的事件 详情可以<a href="http://mpvue.com/mpvue/#_13" target="_blank" rel="noopener">查看文档</a></p>
<p>然后可能最坑的就是页面转跳了吧… 其实官方文档有写 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/ui-navigate.html#wxnavigatetoobject" target="_blank" rel="noopener">目前页面路径最多只能十层。</a> 比如说我再添加地址的时候 使用了wx.navigateTo(OBJECT) 然后返回到地址的列表页面然后继续重复添加地址 到达一定的数量之后 就不会再跳转，而且返回的也是之前重复的页面 用户体验很不好 所以需要一个解决的办法。文字太多可能看不懂 我来画个图。</p>
<p><img src="/2018/09/09/mpvue外卖小程序/mpvue6.png" alt="mpvue"></p>
<p>关于登录一块的话 我没有做什么处理 直接用新的用户信息接口就可以了</p>
<p><a href="https://developers.weixin.qq.com/blogdetail?action=get_post_info&amp;lang=zh_CN&amp;token=1894828834&amp;docid=0000a26e1aca6012e896a517556c01&amp;idescene=6&amp;devtools=1&amp;idescene=6" target="_blank" rel="noopener">小程序与小游戏获取用户信息接口调整</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">open-data</span> <span class="attr">type</span>=<span class="string">"groupName"</span> <span class="attr">open-gid</span>=<span class="string">"xxxxxx"</span>&gt;</span><span class="tag">&lt;/<span class="name">open-data</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">open-data</span> <span class="attr">type</span>=<span class="string">"userAvatarUrl"</span>&gt;</span><span class="tag">&lt;/<span class="name">open-data</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">open-data</span> <span class="attr">type</span>=<span class="string">"userGender"</span> <span class="attr">lang</span>=<span class="string">"zh_CN"</span>&gt;</span><span class="tag">&lt;/<span class="name">open-data</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这样一总结下来感觉自己似乎没写多少功能Orz！！！</p>
<p>但是这篇文章可能是我写的文字最多的一篇了 如果大家觉得还不错的话可以点个喜欢哦~~ 蟹蟹o(∩_∩)o 哈哈</p>
<p>所以回到标题，兴趣才是最好的老师，接下面准备玩一玩electron-vue…..</p>
<p>写得好累，介绍的不多 可能有遗漏 但是大部分的核心基本上都已经说了，如果大佬们想找我交流的 ，可以加我QQ github 邮箱 都ojbk的</p>
<p>Qq：952822399 就留QQ吧 手指酸了emmmmm~~~~ 告辞 溜</p>
<p>新开了个Qq群，大家也可以进来互相交流~ iD 718639024</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/为开源社区贡献绵薄之力/" rel="next" title="为开源社区贡献绵薄之力">
                <i class="fa fa-chevron-left"></i> 为开源社区贡献绵薄之力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/24250627?s=400&u=3aef13d0b582adab9a4e95ef51607ad1ab2c845f&v=4"
                alt="小田" />
            
              <p class="site-author-name" itemprop="name">小田</p>
              <p class="site-description motion-element" itemprop="description">热爱动画效果的前端小菜鸡！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术栈"><span class="nav-number">2.</span> <span class="nav-text">技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mpvue"><span class="nav-number">2.1.</span> <span class="nav-text">mpvue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iview-weapp"><span class="nav-number">2.2.</span> <span class="nav-text">iview weapp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面展示"><span class="nav-number">3.</span> <span class="nav-text">界面展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成进度"><span class="nav-number">4.</span> <span class="nav-text">完成进度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术实现"><span class="nav-number">5.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#界面"><span class="nav-number">5.1.</span> <span class="nav-text">界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mpvue-1"><span class="nav-number">5.2.</span> <span class="nav-text">mpvue</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小田</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
